# legacy-java-project

./: README.md  pom.xml
src/main/java/com/acme/app/: Application.java  Article.java  ArticleAnalyzerService.java  ArticleFactory.java  ArticleRepository.java  ArticleResource.java  SwaggerConfig.java
src/test/java/com/acme/app/: ApplicationTest.java  MockMvcIntegrationTest.java  MockMvcUnitTest.java
